<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>PKKMB Prabhu Udayana</title>
    <style type="text/tailwindcss">
    </style>
</head>
<body>
    <main class="py-6 px-4 sm:p-6 md:py-10 md:px-8">
        <div class="container mx-auto px-4 py-8">
            <h1 class="text-3xl font-bold text-center mb-8">Panitia PKKMB Prabhu Udayana</h1>
            <h2 class="text-2xl font-bold text-center mb-8">Steering Committee</h2>

            <div class="grid grid-cols-3 gap-2">
                <div class="flex flex-col items-center">
                    <img src="Marc.jpg" width="300px" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                    <p class="text-lg font-semibold text-center my-4">Yulyana</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="./inipanitia/Marc.jpg" alt="Marc" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                    <p class="text-lg font-semibold text-center my-4">Marc</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="./inipanitia/dita.jpg" alt="Ditalistya" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                    <p class="text-lg font-semibold text-center my-4">Ditalistya</p>
                </div>
            </div>

            <h2 class="text-2xl font-bold text-center mb-8">Inti</h2>

            <div class="grid justify-items-center">
                <div class="flex flex-col items-center">
                    <img src="./inipanitia/indra.jpg" alt="Ketua Pelaksana" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                    <p class="text-lg font-semibold text-center my-4">Indra<br>Ketua Pelaksana</p>

                    <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                            <img src="./inipanitia/rara_wakil1.JPG" alt="Wakil I" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                            <p class="text-lg font-semibold text-center my-4">Rara<br>Wakil I</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                            <img src="./inipanitia/Aldy (1).JPG" alt="Wakil II" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                            <p class="text-lg font-semibold text-center my-4">Aldy<br>Wakil II</p>
                        </div>
                    </div>

                    <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/ventin.JPG" alt="Sekretaris I" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Ventin<br>Sekretaris I</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Kannya_Sekretaris 2.JPG" alt="Sekretaris II" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Gekina<br>Sekretaris II</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/bendahara1.jpg" alt="Bendahara I" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Yesicca<br>Bendahara I</p>
                        </div>
                        <div class="flex flex-col items-center">
                          <img src="./inipanitia/keenan.jpg" alt="Bendahara II" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Keenan<br>Bendahara II</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Acara</h2>

                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/yuda.JPG" alt="Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Yuda<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/cahya.JPG" alt="Subkoor Cahya" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Cahya<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/aldo.JPG" alt="Subkoor Aldo" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Aldo<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/dela.JPG" alt="Subkoor Dela" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Dela<br>Subkoor</p>
                        </div>
                      </div>
                      
                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Humas</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/trista.jpg" alt="Koordinator Humas" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Trista<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/otniel.jpg" alt="Subkoor Humas Otniel" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Otniel<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/clarissa.jpg" alt="Subkoor Humas Ica" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Ica<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/satria.jpg" alt="Subkoor Humas Satria" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Satria<br>Subkoor</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Kesekre</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/cokna.jpg" alt="Koordinator Kesekre" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Cokna<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/eka.jpg" alt="Subkoor Kesekre Eka" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Eka<br>Subkoor</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang 3D</h2>

                      <div class="grid justify-items-center">
                        <div class="flex flex-col items-center">
                          <img src="./inipanitia/yana.jpg" alt="Koordinator 3D" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Yana<br>Koordinator</p>
                        </div>
                        <div class="flex flex-row justify-center mt-2">
                          <div class="flex flex-col items-center mr-4">
                            <img src="./inipanitia/dewa.jpg" alt="Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                            <p class="text-lg font-semibold text-center my-4">Dewa<br>Subkoor</p>
                          </div>
                          <div class="flex flex-col items-center mr-4">
                            <img src="./inipanitia/wisnu.jpg" alt="Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                            <p class="text-lg font-semibold text-center my-4">Wisnu<br>Subkoor</p>
                          </div>
                          <div class="flex flex-col items-center mr-4">
                            <img src="./inipanitia/pande.jpg" alt="Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                            <p class="text-lg font-semibold text-center my-4">Pande<br>Subkoor</p>
                          </div>
                          <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                            <img src="./inipanitia/wulan.jpg" alt="Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                            <p class="text-lg font-semibold text-center my-4">Wulan<br>Subkoor</p>
                          </div>
                        </div>
                      </div>
                      
                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Ilmiah</h2>

                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/della.jpg" alt="Della Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Della<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/ellen.jpg" alt="Ellen Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Ellen<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/wira.jpg" alt="Wira Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Wira<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/amel.jpg" alt="Amel Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Amel<br>Subkoor</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Pangus</h2>

                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Calysta.jpg" alt="Calysta Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Calysta<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Rheyna.jpg" alt="Rheyna Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Rheyna<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/naura.jpg" alt="Naura Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Naura<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/maru.jpg" alt="Maru Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Maru<br>Subkoor</p>
                        </div>
                      </div>
                      
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/joe.jpg" alt="Joe Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Joe<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/isa.jpg" alt="Isa Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Isa<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/kevin.jpg" alt="Kevin Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Kevin<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/wahya.jpg" alt="Wahya Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Wahya<br>Subkoor</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Mentor</h2>

                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/lia.jpg" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Lia<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/dimas.jpg"  class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Dimas<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/firma.jpg" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Firman<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/laras.jpg" alt="Maru Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Laras<br>Subkoor</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Konsumsi</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/sekar.jpg" alt="Sekar Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Sekar<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/adel.jpg" alt="Adel Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Adel<br>Subkoor</p>
                        </div>
                      </div>
                      
                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Kesehatan</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/benard.jpg" alt="Benard Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Benard<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/revalina.jpg" alt="Revalina Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Revalina<br>Subkoor</p>
                        </div>
                      </div>
                      
                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Rohani</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Widharba.jpg" alt="Widarba Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Widarba<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/gung dian.jpg" alt="Gung Dian Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Gung Dian<br>Subkoor</p>
                        </div>
                      </div>

                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Keamanan</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/YOGIS_KOOR KEAMANAN.JPG" alt="Yogis Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Yogis<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/wirayudha.jpeg" alt="Wirayudha Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Wirayudha<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Niko_SubKoor Keamanan_.jpg" alt="Niko Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Niko<br>Subkoor</p>
                        </div>
                      </div>
                      
                      <h2 class="text-2xl font-bold text-center mb-8">Bidang Pertrans</h2>
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Dewa_Koor Transport.jpg" alt="Koko Koordinator" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Dewa<br>Koordinator</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/khrisna.png" alt="Khrisna Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Khrisna<br>Koordinator</p>
                        </div>
                      </div>
                      
                      <div class="flex flex-row justify-center mt-2">
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Nandatyo_Subkoor Perlengkapan.jpg" alt="Nandatyo Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Nandatyo<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/" alt="Berliano Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Berliano<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4">
                          <img src="./inipanitia/Marchel_Subkoor Perlengkapan.jpg" alt="Marchel Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Marchel<br>Subkoor</p>
                        </div>
                        <div class="flex flex-col items-center mr-4"> <!-- added mr-4 class -->
                          <img src="./inipanitia/Yesaya_Subkoor Transport.jpg" alt="Yesaya Subkoor" class="w-48 h-52 object-cover rounded mx-auto mb-2 shadow-md">
                          <p class="text-lg font-semibold text-center my-4">Yesaya<br>Subkoor</p>
                        </div>
                      </div>